<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='5' />
          <member value='10' />
          <member value='20' />
          <member value='30' />
          <member value='50' />
          <member value='100' />
          <member value='150' />
          <member value='200' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_explored' inline='true' name='federated.1wozqji1a1a2lx17llt5118pipx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_explored' name='textscan.16k6urx07a93ru1e1tywk00rw85l'>
            <connection class='textscan' directory='C:/Users/charlotte.stiller/OneDrive - Metacrew Group GmbH/Dokumente/Charlotte/_Data Science_IT/Ironhack/9_Final_Project/Upload' filename='df_explored.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16k6urx07a93ru1e1tywk00rw85l' name='df_explored.csv' table='[df_explored#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='item_nb' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='size' ordinal='4' />
            <column datatype='string' name='price' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='scope' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='rating' ordinal='10' />
            <column datatype='string' name='number_rating' ordinal='11' />
            <column datatype='integer' name='char_regenierend' ordinal='12' />
            <column datatype='integer' name='char_pflegend' ordinal='13' />
            <column datatype='integer' name='char_feuchtigkeitsspendend' ordinal='14' />
            <column datatype='integer' name='char_reinigend' ordinal='15' />
            <column datatype='integer' name='char_schützend' ordinal='16' />
            <column datatype='integer' name='char_anti-aging' ordinal='17' />
            <column datatype='integer' name='char_straffend' ordinal='18' />
            <column datatype='integer' name='char_beruhigend' ordinal='19' />
            <column datatype='integer' name='char_festigend' ordinal='20' />
            <column datatype='integer' name='char_langhaftend' ordinal='21' />
            <column datatype='integer' name='char_stärkend' ordinal='22' />
            <column datatype='integer' name='char_revitalisierend' ordinal='23' />
            <column datatype='integer' name='char_Anti-Pollution' ordinal='24' />
            <column datatype='integer' name='char_reparierend' ordinal='25' />
            <column datatype='integer' name='eff_glanzverleihend' ordinal='26' />
            <column datatype='integer' name='eff_formend' ordinal='27' />
            <column datatype='integer' name='eff_verlängernd' ordinal='28' />
            <column datatype='integer' name='eff_glättend' ordinal='29' />
            <column datatype='integer' name='eff_farberhaltend' ordinal='30' />
            <column datatype='integer' name='eff_aufhellend' ordinal='31' />
            <column datatype='integer' name='eff_verdichtend' ordinal='32' />
            <column datatype='integer' name='awa_parabenfrei' ordinal='33' />
            <column datatype='integer' name='awa_sulfatfrei' ordinal='34' />
            <column datatype='integer' name='awa_amoniakfrei' ordinal='35' />
            <column datatype='integer' name='awa_acetonfrei' ordinal='36' />
            <column datatype='integer' name='awa_laktosefrei' ordinal='37' />
            <column datatype='integer' name='awa_glutenfrei' ordinal='38' />
            <column datatype='integer' name='awa_paraffinfrei' ordinal='39' />
            <column datatype='integer' name='awa_für sensible Haut geeignet' ordinal='40' />
            <column datatype='integer' name='awa_mikroplastik-frei' ordinal='41' />
            <column datatype='integer' name='awa_silikonfrei' ordinal='42' />
            <column datatype='integer' name='awa_vegan' ordinal='43' />
            <column datatype='integer' name='awa_komedogen-frei' ordinal='44' />
            <column datatype='integer' name='awa_palmöl-frei' ordinal='45' />
            <column datatype='integer' name='awa_farbstoff-frei' ordinal='46' />
            <column datatype='integer' name='awa_Clean Beauty' ordinal='47' />
            <column datatype='integer' name='awa_ohne ölige Inhaltsstoffe' ordinal='48' />
            <column datatype='integer' name='awa_alkoholfrei' ordinal='49' />
            <column datatype='integer' name='awa_parfümfrei' ordinal='50' />
            <column datatype='integer' name='awa_konservierungsstoff-frei' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_nb]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scope]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_rating]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_regenierend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_pflegend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_feuchtigkeitsspendend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_reinigend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_schützend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_anti-aging]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_straffend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_beruhigend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_festigend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_langhaftend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_stärkend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_revitalisierend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_Anti-Pollution]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_reparierend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_glanzverleihend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_formend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_verlängernd]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_glättend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_farberhaltend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_aufhellend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eff_verdichtend]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_parabenfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_sulfatfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_amoniakfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_acetonfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_laktosefrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_glutenfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_paraffinfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_für sensible Haut geeignet]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_mikroplastik-frei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_silikonfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_vegan]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_komedogen-frei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_palmöl-frei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_farbstoff-frei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_Clean Beauty]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_ohne ölige Inhaltsstoffe]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_alkoholfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_parfümfrei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awa_konservierungsstoff-frei]</local-name>
            <parent-name>[df_explored.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_acetonfrei:qk]&quot;' value='acetone-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_alkoholfrei:qk]&quot;' value='alcohol-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_amoniakfrei:qk]&quot;' value='ammonia-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_Clean Beauty:qk]&quot;' value='clean beauty' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_farbstoff-frei:qk]&quot;' value='color fabric-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_für sensible Haut geeignet:qk]&quot;' value='sensitive skin' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_glutenfrei:qk]&quot;' value='gluten-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_komedogen-frei:qk]&quot;' value='comedogen-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_konservierungsstoff-frei:qk]&quot;' value='preservative-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_laktosefrei:qk]&quot;' value='lactose-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_mikroplastik-frei:qk]&quot;' value='microplastic-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_ohne ölige Inhaltsstoffe:qk]&quot;' value='without oily ingredients' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_palmöl-frei:qk]&quot;' value='palm oil-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parabenfrei:qk]&quot;' value='paraben-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_paraffinfrei:qk]&quot;' value='paraffin-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parfümfrei:qk]&quot;' value='parfume-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_silikonfrei:qk]&quot;' value='silicone-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_sulfatfrei:qk]&quot;' value='sulfate-free' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_vegan:qk]&quot;' value='vegan' />
          <alias key='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_anti-aging:qk]&quot;' value='anti-aging' />
        </aliases>
      </column>
      <column caption='Calculation_price_bin' datatype='string' name='[Calculation_1405686075856506882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [price] &lt;= 0 then &quot;0-5&quot;&#13;&#10;elseif [price] &lt; 5 then &quot;5-10&quot;&#13;&#10;elseif [price] &lt; 10 then &quot;10-20&quot;&#13;&#10;elseif [price] &lt; 20 then &quot;20-30&quot;&#13;&#10;elseif [price] &lt; 30 then &quot;30-40&quot;&#13;&#10;elseif [price] &lt; 40 then &quot;40-50&quot;&#13;&#10;elseif [price] &lt; 50 then &quot;50-60&quot;&#13;&#10;elseif [price] &lt; 60 then &quot;60-70&quot;&#13;&#10;elseif [price] &lt; 70 then &quot;70-80&quot;&#13;&#10;elseif [price] &lt; 80 then &quot;80-90&quot;&#13;&#10;elseif [price] &lt; 90 then &quot;90-100&quot;&#13;&#10;elseif [price] &lt; 100 then &quot;100-110&quot;&#13;&#10;elseif [price] &lt; 110 then &quot;110-120&quot;&#13;&#10;elseif [price] &lt; 120 then &quot;120-130&quot;&#13;&#10;elseif [price] &lt; 130 then &quot;130-140&quot;&#13;&#10;elseif [price] &lt; 140 then &quot;140-150&quot;&#13;&#10;elseif [price] &lt; 150 and [price] &gt; 200 then &quot;150-200&quot;&#13;&#10;else &quot;200+&quot; &#13;&#10;end' />
      </column>
      <column caption='Calculation_size_bin' datatype='string' name='[Calculation_1405686075869478915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [size] &lt;= 25 then &quot;1-25&quot;&#13;&#10;elseif [size] &lt; 50 then &quot;25-50&quot;&#13;&#10;elseif [size] &lt; 75 then &quot;50-75&quot;&#13;&#10;elseif [size] &lt; 100 then &quot;75-100&quot;&#13;&#10;elseif [size] &lt; 125 then &quot;100-125&quot;&#13;&#10;elseif [size] &lt; 150 then &quot;125-150&quot;&#13;&#10;elseif [size] &lt; 200 then &quot;150-200&quot;&#13;&#10;elseif [size] &lt; 500 then &quot;200-500&quot;&#13;&#10;else &quot;500+&quot; &#13;&#10;end' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_explored.csv' datatype='table' name='[__tableau_internal_object_id__].[df_explored.csv_D38D7A47FBA84947AF02F39B2D5F5CE6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_Clean Beauty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_acetonfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_alkoholfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_amoniakfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_farbstoff-frei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_für sensible Haut geeignet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_glutenfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_komedogen-frei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_konservierungsstoff-frei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_laktosefrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_mikroplastik-frei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_ohne ölige Inhaltsstoffe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_palmöl-frei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_parabenfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_paraffinfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_parfümfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_silikonfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_sulfatfrei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[awa_vegan]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gesicht&quot;' value='Face' />
          <alias key='&quot;Haare&quot;' value='Hair' />
          <alias key='&quot;Körper&quot;' value='Body' />
          <alias key='&quot;Parfum&quot;' value='Parfume' />
        </aliases>
      </column>
      <column datatype='integer' name='[char_Anti-Pollution]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_anti-aging]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_beruhigend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_festigend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_feuchtigkeitsspendend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_langhaftend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_pflegend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_regenierend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_reinigend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_reparierend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_revitalisierend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_schützend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_straffend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[char_stärkend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_aufhellend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_farberhaltend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_formend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_glanzverleihend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_glättend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_verdichtend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[eff_verlängernd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[item_nb]' role='measure' type='quantitative' />
      <column aggregation='None' caption='price (bin)' datatype='integer' name='[price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='20' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column datatype='string' name='[scope]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Augen&quot;' value='Eyes' />
          <alias key='&quot;Augenbrauen&quot;' value='Eyebrows' />
          <alias key='&quot;Gesicht&quot;' value='Face' />
          <alias key='&quot;Haare&quot;' value='Hair' />
          <alias key='&quot;Hals&quot;' value='Neck' />
          <alias key='&quot;Hände&quot;' value='Hands' />
          <alias key='&quot;Körper&quot;' value='Body' />
          <alias key='&quot;Mund&quot;' value='Mouth' />
          <alias key='&quot;Nägel&quot;' value='Nails' />
          <alias key='&quot;Wimpern&quot;' value='Eyelashes' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[size]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Anti-Aging Pflege&quot;' value='anti-aging-products' />
          <alias key='&quot;AugenbrauenWimpernstyling&quot;' value='eyebrow + lash styling ' />
          <alias key='&quot;Augenpflege&quot;' value='eye care' />
          <alias key='&quot;Badezusatz&quot;' value='bath additive' />
          <alias key='&quot;Bartpflege&quot;' value='beard grooming' />
          <alias key='&quot;Beautytools&quot;' value='beauty tools' />
          <alias key='&quot;Bodylotion&quot;' value='bodylotion' />
          <alias key='&quot;Concealer&quot;' value='concealer' />
          <alias key='&quot;Creme&quot;' value='cream' />
          <alias key='&quot;Deodorant&quot;' value='deodorant' />
          <alias key='&quot;Duschgel&quot;' value='shower gel' />
          <alias key='&quot;Eau de Cologne&quot;' value='eau de cologne' />
          <alias key='&quot;Eau de Parfum&quot;' value='eau de parfum' />
          <alias key='&quot;Eau de Toilette&quot;' value='eau de toilette' />
          <alias key='&quot;Enthaarungsprodukt&quot;' value='depilation product' />
          <alias key='&quot;Foundation&quot;' value='foundation' />
          <alias key='&quot;Fusspflege&quot;' value='foot care' />
          <alias key='&quot;Geschenkset&quot;' value='gift set' />
          <alias key='&quot;Gesichtscreme&quot;' value='face cream' />
          <alias key='&quot;Gesichtspflege&quot;' value='facial care' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[df_explored.csv_D38D7A47FBA84947AF02F39B2D5F5CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_explored.csv_D38D7A47FBA84947AF02F39B2D5F5CE6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_acetonfrei]' derivation='Attribute' name='[attr:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_alkoholfrei]' derivation='Attribute' name='[attr:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_nb]' derivation='Attribute' name='[attr:item_nb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_nb]' derivation='Avg' name='[avg:item_nb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_acetonfrei]' derivation='Count' name='[cnt:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_alkoholfrei]' derivation='Count' name='[cnt:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_nb]' derivation='Count' name='[cnt:item_nb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='CountD' name='[ctd:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[size]' derivation='CountD' name='[ctd:size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[cum:avg:rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[rating]' derivation='Avg' name='[cum:avg:rating:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[rating]' derivation='Avg' name='[diff:cum:avg:rating:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1405686075869478915]' derivation='None' name='[none:Calculation_1405686075869478915:nk]' pivot='key' type='nominal' />
      <column-instance column='[awa_acetonfrei]' derivation='None' name='[none:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_alkoholfrei]' derivation='None' name='[none:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_nb]' derivation='None' name='[none:item_nb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[scope]' derivation='None' name='[none:scope:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_Clean Beauty]' derivation='Sum' name='[sum:awa_Clean Beauty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_acetonfrei]' derivation='Sum' name='[sum:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_alkoholfrei]' derivation='Sum' name='[sum:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_amoniakfrei]' derivation='Sum' name='[sum:awa_amoniakfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_farbstoff-frei]' derivation='Sum' name='[sum:awa_farbstoff-frei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_für sensible Haut geeignet]' derivation='Sum' name='[sum:awa_für sensible Haut geeignet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_glutenfrei]' derivation='Sum' name='[sum:awa_glutenfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_komedogen-frei]' derivation='Sum' name='[sum:awa_komedogen-frei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_konservierungsstoff-frei]' derivation='Sum' name='[sum:awa_konservierungsstoff-frei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_laktosefrei]' derivation='Sum' name='[sum:awa_laktosefrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_mikroplastik-frei]' derivation='Sum' name='[sum:awa_mikroplastik-frei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_ohne ölige Inhaltsstoffe]' derivation='Sum' name='[sum:awa_ohne ölige Inhaltsstoffe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_palmöl-frei]' derivation='Sum' name='[sum:awa_palmöl-frei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_parabenfrei]' derivation='Sum' name='[sum:awa_parabenfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_paraffinfrei]' derivation='Sum' name='[sum:awa_paraffinfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_parfümfrei]' derivation='Sum' name='[sum:awa_parfümfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_silikonfrei]' derivation='Sum' name='[sum:awa_silikonfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_sulfatfrei]' derivation='Sum' name='[sum:awa_sulfatfrei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awa_vegan]' derivation='Sum' name='[sum:awa_vegan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_Anti-Pollution]' derivation='Sum' name='[sum:char_Anti-Pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_anti-aging]' derivation='Sum' name='[sum:char_anti-aging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_beruhigend]' derivation='Sum' name='[sum:char_beruhigend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_festigend]' derivation='Sum' name='[sum:char_festigend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_feuchtigkeitsspendend]' derivation='Sum' name='[sum:char_feuchtigkeitsspendend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_langhaftend]' derivation='Sum' name='[sum:char_langhaftend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_pflegend]' derivation='Sum' name='[sum:char_pflegend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_regenierend]' derivation='Sum' name='[sum:char_regenierend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_reinigend]' derivation='Sum' name='[sum:char_reinigend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_reparierend]' derivation='Sum' name='[sum:char_reparierend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_revitalisierend]' derivation='Sum' name='[sum:char_revitalisierend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_schützend]' derivation='Sum' name='[sum:char_schützend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_straffend]' derivation='Sum' name='[sum:char_straffend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[char_stärkend]' derivation='Sum' name='[sum:char_stärkend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_aufhellend]' derivation='Sum' name='[sum:eff_aufhellend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_farberhaltend]' derivation='Sum' name='[sum:eff_farberhaltend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_formend]' derivation='Sum' name='[sum:eff_formend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_glanzverleihend]' derivation='Sum' name='[sum:eff_glanzverleihend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_glättend]' derivation='Sum' name='[sum:eff_glättend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_verdichtend]' derivation='Sum' name='[sum:eff_verdichtend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eff_verlängernd]' derivation='Sum' name='[sum:eff_verlängernd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_nb]' derivation='Sum' name='[sum:item_nb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[win:avg:rating:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[rating]' derivation='Sum' name='[win:sum:rating:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075869478915:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (scope)' hidden='true' name='[Action (scope)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[scope]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8b58d1fe-8528-4153-b971-77b84f2fae9b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8ba1d550-1797-40a4-9cbb-6396cc837388}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_97388305C0EA4ED7B3B9DA9B29A72C8E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SCOPE_RATING' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='SCOPE_RATING' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action3_1D3D3B3C9BFA4200A640CFF390322020]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CATEGORY' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='CATEGORY' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_5801F6AC433B4581B8CCF70483105387]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SCOPES' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='SCOPES' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action4_4D1AF69EA5D04D93860D4CB19DAEF6DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TYPE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (4)' />
        <param name='target' value='TYPE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AWARD_RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x PRODUCT AWARD</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of ratings per product award  </run>
            <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column datatype='integer' name='[awa_Clean Beauty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_acetonfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_alkoholfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_amoniakfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_farbstoff-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_für sensible Haut geeignet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_glutenfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_komedogen-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_konservierungsstoff-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_laktosefrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_mikroplastik-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_ohne ölige Inhaltsstoffe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_palmöl-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_parabenfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_paraffinfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_parfümfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_silikonfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_sulfatfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_vegan]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[awa_Clean Beauty]' derivation='Sum' name='[sum:awa_Clean Beauty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_acetonfrei]' derivation='Sum' name='[sum:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_alkoholfrei]' derivation='Sum' name='[sum:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_amoniakfrei]' derivation='Sum' name='[sum:awa_amoniakfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_farbstoff-frei]' derivation='Sum' name='[sum:awa_farbstoff-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_für sensible Haut geeignet]' derivation='Sum' name='[sum:awa_für sensible Haut geeignet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_glutenfrei]' derivation='Sum' name='[sum:awa_glutenfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_komedogen-frei]' derivation='Sum' name='[sum:awa_komedogen-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_konservierungsstoff-frei]' derivation='Sum' name='[sum:awa_konservierungsstoff-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_laktosefrei]' derivation='Sum' name='[sum:awa_laktosefrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_mikroplastik-frei]' derivation='Sum' name='[sum:awa_mikroplastik-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_ohne ölige Inhaltsstoffe]' derivation='Sum' name='[sum:awa_ohne ölige Inhaltsstoffe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_palmöl-frei]' derivation='Sum' name='[sum:awa_palmöl-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_parabenfrei]' derivation='Sum' name='[sum:awa_parabenfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_paraffinfrei]' derivation='Sum' name='[sum:awa_paraffinfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_parfümfrei]' derivation='Sum' name='[sum:awa_parfümfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_silikonfrei]' derivation='Sum' name='[sum:awa_silikonfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_sulfatfrei]' derivation='Sum' name='[sum:awa_sulfatfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_vegan]' derivation='Sum' name='[sum:awa_vegan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_Clean Beauty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_acetonfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_alkoholfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_amoniakfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_farbstoff-frei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_für sensible Haut geeignet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_glutenfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_komedogen-frei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_konservierungsstoff-frei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_laktosefrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_mikroplastik-frei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_ohne ölige Inhaltsstoffe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_palmöl-frei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parabenfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_paraffinfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parfümfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_silikonfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_sulfatfrei:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_vegan:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parabenfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_sulfatfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_amoniakfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_acetonfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_paraffinfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_laktosefrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_glutenfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_mikroplastik-frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_für sensible Haut geeignet:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_silikonfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_vegan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_alkoholfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_komedogen-frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_farbstoff-frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_ohne ölige Inhaltsstoffe:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_palmöl-frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_Clean Beauty:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_konservierungsstoff-frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parfümfrei:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='4' />
              <groupfilter function='member' level='[none:rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]</column>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]</rows>
        <cols>([federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok] / [federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CATEGORY x PRODUCT ID </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of products per category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gesicht&quot;' value='Face' />
                <alias key='&quot;Haare&quot;' value='Hair' />
                <alias key='&quot;Körper&quot;' value='Body' />
                <alias key='&quot;Parfum&quot;' value='Parfume' />
              </aliases>
            </column>
            <column-instance column='[item_nb]' derivation='Count' name='[cnt:item_nb:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[item_nb]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:category:nk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CATEGORY_RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x CATEGORY&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>S</run>
            <run>hows the average rating of each category (column height) and the count of ratings per categroy (marks are labeled by count of rating). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gesicht&quot;' value='Face' />
                <alias key='&quot;Haare&quot;' value='Hair' />
                <alias key='&quot;Körper&quot;' value='Body' />
                <alias key='&quot;Parfum&quot;' value='Parfume' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' included-values='in-range'>
            <min>4.0168195718654438</min>
            <max>4.1851557533375718</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:category:nk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:rating:qk]' />
              <lod column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='table average 4,06' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</rows>
        <cols>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHARACTERISTIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x CHARACTERISTIC</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of ratings per characteristic  </run>
            <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column datatype='integer' name='[awa_Clean Beauty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_acetonfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_alkoholfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_amoniakfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_farbstoff-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_für sensible Haut geeignet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_glutenfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_komedogen-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_konservierungsstoff-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_laktosefrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_mikroplastik-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_ohne ölige Inhaltsstoffe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_palmöl-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_parabenfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_paraffinfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_parfümfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_silikonfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_sulfatfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_vegan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_Anti-Pollution]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_anti-aging]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_beruhigend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_festigend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_feuchtigkeitsspendend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_langhaftend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_pflegend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_regenierend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_reinigend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_reparierend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_revitalisierend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_schützend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_straffend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[char_stärkend]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[awa_Clean Beauty]' derivation='Sum' name='[sum:awa_Clean Beauty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_acetonfrei]' derivation='Sum' name='[sum:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_alkoholfrei]' derivation='Sum' name='[sum:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_amoniakfrei]' derivation='Sum' name='[sum:awa_amoniakfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_farbstoff-frei]' derivation='Sum' name='[sum:awa_farbstoff-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_für sensible Haut geeignet]' derivation='Sum' name='[sum:awa_für sensible Haut geeignet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_glutenfrei]' derivation='Sum' name='[sum:awa_glutenfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_komedogen-frei]' derivation='Sum' name='[sum:awa_komedogen-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_konservierungsstoff-frei]' derivation='Sum' name='[sum:awa_konservierungsstoff-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_laktosefrei]' derivation='Sum' name='[sum:awa_laktosefrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_mikroplastik-frei]' derivation='Sum' name='[sum:awa_mikroplastik-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_ohne ölige Inhaltsstoffe]' derivation='Sum' name='[sum:awa_ohne ölige Inhaltsstoffe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_palmöl-frei]' derivation='Sum' name='[sum:awa_palmöl-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_parabenfrei]' derivation='Sum' name='[sum:awa_parabenfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_paraffinfrei]' derivation='Sum' name='[sum:awa_paraffinfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_parfümfrei]' derivation='Sum' name='[sum:awa_parfümfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_silikonfrei]' derivation='Sum' name='[sum:awa_silikonfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_sulfatfrei]' derivation='Sum' name='[sum:awa_sulfatfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_vegan]' derivation='Sum' name='[sum:awa_vegan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_Anti-Pollution]' derivation='Sum' name='[sum:char_Anti-Pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_anti-aging]' derivation='Sum' name='[sum:char_anti-aging:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_beruhigend]' derivation='Sum' name='[sum:char_beruhigend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_festigend]' derivation='Sum' name='[sum:char_festigend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_feuchtigkeitsspendend]' derivation='Sum' name='[sum:char_feuchtigkeitsspendend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_langhaftend]' derivation='Sum' name='[sum:char_langhaftend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_pflegend]' derivation='Sum' name='[sum:char_pflegend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_regenierend]' derivation='Sum' name='[sum:char_regenierend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_reinigend]' derivation='Sum' name='[sum:char_reinigend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_reparierend]' derivation='Sum' name='[sum:char_reparierend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_revitalisierend]' derivation='Sum' name='[sum:char_revitalisierend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_schützend]' derivation='Sum' name='[sum:char_schützend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_straffend]' derivation='Sum' name='[sum:char_straffend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[char_stärkend]' derivation='Sum' name='[sum:char_stärkend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_anti-aging:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_Anti-Pollution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_beruhigend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_festigend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_feuchtigkeitsspendend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_langhaftend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_pflegend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_regenierend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_reinigend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_reparierend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_revitalisierend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_schützend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_stärkend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_straffend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_feuchtigkeitsspendend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_pflegend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_reinigend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_schützend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_anti-aging:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_langhaftend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_beruhigend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_stärkend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_festigend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_straffend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_Anti-Pollution:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_revitalisierend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_reparierend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:char_regenierend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parabenfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_sulfatfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_amoniakfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_acetonfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_paraffinfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_laktosefrei:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='4' />
              <groupfilter function='member' level='[none:rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]</column>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]</rows>
        <cols>([federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok] / [federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='EFFECT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x EFFECT </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of ratings per effect  </run>
            <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column datatype='integer' name='[awa_Clean Beauty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_acetonfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_alkoholfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_amoniakfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_farbstoff-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_für sensible Haut geeignet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_glutenfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_komedogen-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_konservierungsstoff-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_laktosefrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_mikroplastik-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_ohne ölige Inhaltsstoffe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_palmöl-frei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_parabenfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_paraffinfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_parfümfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_silikonfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_sulfatfrei]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awa_vegan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_aufhellend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_farberhaltend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_formend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_glanzverleihend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_glättend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_verdichtend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[eff_verlängernd]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[awa_Clean Beauty]' derivation='Sum' name='[sum:awa_Clean Beauty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_acetonfrei]' derivation='Sum' name='[sum:awa_acetonfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_alkoholfrei]' derivation='Sum' name='[sum:awa_alkoholfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_amoniakfrei]' derivation='Sum' name='[sum:awa_amoniakfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_farbstoff-frei]' derivation='Sum' name='[sum:awa_farbstoff-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_für sensible Haut geeignet]' derivation='Sum' name='[sum:awa_für sensible Haut geeignet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_glutenfrei]' derivation='Sum' name='[sum:awa_glutenfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_komedogen-frei]' derivation='Sum' name='[sum:awa_komedogen-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_konservierungsstoff-frei]' derivation='Sum' name='[sum:awa_konservierungsstoff-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_laktosefrei]' derivation='Sum' name='[sum:awa_laktosefrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_mikroplastik-frei]' derivation='Sum' name='[sum:awa_mikroplastik-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_ohne ölige Inhaltsstoffe]' derivation='Sum' name='[sum:awa_ohne ölige Inhaltsstoffe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_palmöl-frei]' derivation='Sum' name='[sum:awa_palmöl-frei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_parabenfrei]' derivation='Sum' name='[sum:awa_parabenfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_paraffinfrei]' derivation='Sum' name='[sum:awa_paraffinfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_parfümfrei]' derivation='Sum' name='[sum:awa_parfümfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_silikonfrei]' derivation='Sum' name='[sum:awa_silikonfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_sulfatfrei]' derivation='Sum' name='[sum:awa_sulfatfrei:qk]' pivot='key' type='quantitative' />
            <column-instance column='[awa_vegan]' derivation='Sum' name='[sum:awa_vegan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_aufhellend]' derivation='Sum' name='[sum:eff_aufhellend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_farberhaltend]' derivation='Sum' name='[sum:eff_farberhaltend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_formend]' derivation='Sum' name='[sum:eff_formend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_glanzverleihend]' derivation='Sum' name='[sum:eff_glanzverleihend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_glättend]' derivation='Sum' name='[sum:eff_glättend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_verdichtend]' derivation='Sum' name='[sum:eff_verdichtend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eff_verlängernd]' derivation='Sum' name='[sum:eff_verlängernd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_aufhellend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_farberhaltend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_formend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_glanzverleihend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_glättend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_verdichtend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_verlängernd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_glättend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_glanzverleihend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_farberhaltend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_aufhellend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_formend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_verdichtend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:eff_verlängernd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_parabenfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_sulfatfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_amoniakfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_acetonfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_paraffinfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_laktosefrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_glutenfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_mikroplastik-frei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_für sensible Haut geeignet:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_silikonfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_vegan:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_alkoholfrei:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:awa_komedogen-frei:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='4' />
              <groupfilter function='member' level='[none:rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]</column>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[Multiple Values]</rows>
        <cols>([federated.1wozqji1a1a2lx17llt5118pipx6].[none:rating:ok] / [federated.1wozqji1a1a2lx17llt5118pipx6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE_RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRICE BIN x PRODUCT ID </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of products per  price bin. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column caption='Calculation_price_bin' datatype='string' name='[Calculation_1405686075856506882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price] &lt;= 0 then &quot;0-5&quot;&#13;&#10;elseif [price] &lt; 5 then &quot;5-10&quot;&#13;&#10;elseif [price] &lt; 10 then &quot;10-20&quot;&#13;&#10;elseif [price] &lt; 20 then &quot;20-30&quot;&#13;&#10;elseif [price] &lt; 30 then &quot;30-40&quot;&#13;&#10;elseif [price] &lt; 40 then &quot;40-50&quot;&#13;&#10;elseif [price] &lt; 50 then &quot;50-60&quot;&#13;&#10;elseif [price] &lt; 60 then &quot;60-70&quot;&#13;&#10;elseif [price] &lt; 70 then &quot;70-80&quot;&#13;&#10;elseif [price] &lt; 80 then &quot;80-90&quot;&#13;&#10;elseif [price] &lt; 90 then &quot;90-100&quot;&#13;&#10;elseif [price] &lt; 100 then &quot;100-110&quot;&#13;&#10;elseif [price] &lt; 110 then &quot;110-120&quot;&#13;&#10;elseif [price] &lt; 120 then &quot;120-130&quot;&#13;&#10;elseif [price] &lt; 130 then &quot;130-140&quot;&#13;&#10;elseif [price] &lt; 140 then &quot;140-150&quot;&#13;&#10;elseif [price] &lt; 150 and [price] &gt; 200 then &quot;150-200&quot;&#13;&#10;else &quot;200+&quot; &#13;&#10;end' />
            </column>
            <column-instance column='[item_nb]' derivation='Count' name='[cnt:item_nb:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[item_nb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686075856506882]' derivation='None' name='[none:Calculation_1405686075856506882:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[item_nb]' derivation='Sum' name='[sum:item_nb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:item_nb:qk]' />
              <size column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075856506882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRICE_RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x PRICE </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>S</run>
            <run>hows the average rating of each price bin (column height) and the count of ratings per  price bin (marks are labeled by count of rating). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{8ba1d550-1797-40a4-9cbb-6396cc837388}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Calculation_price_bin' datatype='string' name='[Calculation_1405686075856506882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price] &lt;= 0 then &quot;0-5&quot;&#13;&#10;elseif [price] &lt; 5 then &quot;5-10&quot;&#13;&#10;elseif [price] &lt; 10 then &quot;10-20&quot;&#13;&#10;elseif [price] &lt; 20 then &quot;20-30&quot;&#13;&#10;elseif [price] &lt; 30 then &quot;30-40&quot;&#13;&#10;elseif [price] &lt; 40 then &quot;40-50&quot;&#13;&#10;elseif [price] &lt; 50 then &quot;50-60&quot;&#13;&#10;elseif [price] &lt; 60 then &quot;60-70&quot;&#13;&#10;elseif [price] &lt; 70 then &quot;70-80&quot;&#13;&#10;elseif [price] &lt; 80 then &quot;80-90&quot;&#13;&#10;elseif [price] &lt; 90 then &quot;90-100&quot;&#13;&#10;elseif [price] &lt; 100 then &quot;100-110&quot;&#13;&#10;elseif [price] &lt; 110 then &quot;110-120&quot;&#13;&#10;elseif [price] &lt; 120 then &quot;120-130&quot;&#13;&#10;elseif [price] &lt; 130 then &quot;130-140&quot;&#13;&#10;elseif [price] &lt; 140 then &quot;140-150&quot;&#13;&#10;elseif [price] &lt; 150 and [price] &gt; 200 then &quot;150-200&quot;&#13;&#10;else &quot;200+&quot; &#13;&#10;end' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1405686075856506882]' derivation='None' name='[none:Calculation_1405686075856506882:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075856506882:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:AdhocCluster:3:ok]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:rating:qk]' />
              <lod column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='table average 3.88 ' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</rows>
        <cols>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075856506882:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCOPES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SCOPE x PRODUCT ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of products per scope.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_nb]' derivation='Count' name='[cnt:item_nb:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[item_nb]' role='measure' type='quantitative' />
            <column-instance column='[scope]' derivation='None' name='[none:scope:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[scope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Augen&quot;' value='Eyes' />
                <alias key='&quot;Augenbrauen&quot;' value='Eyebrows' />
                <alias key='&quot;Gesicht&quot;' value='Face' />
                <alias key='&quot;Haare&quot;' value='Hair' />
                <alias key='&quot;Hals&quot;' value='Neck' />
                <alias key='&quot;Hände&quot;' value='Hands' />
                <alias key='&quot;Körper&quot;' value='Body' />
                <alias key='&quot;Mund&quot;' value='Mouth' />
                <alias key='&quot;Nägel&quot;' value='Nails' />
                <alias key='&quot;Wimpern&quot;' value='Eyelashes' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]' />
              <size column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>437</value>
                <value>&quot;Augenbrauen&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>789</value>
                <value>&quot;Wimpern&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>737</value>
                <value>&quot;Nägel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>424</value>
                <value>&quot;Hals&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]</field>
                  <field>[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:rating:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.151048951048951</value>
                <value>703</value>
                <value>&quot;Hände&quot;</value>
                <value>2968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SCOPE_RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x SCOPE&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>S</run>
            <run>hows the average rating of each scope(column height) and the count of ratings per categroy (marks are labeled by count of rating). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{8b58d1fe-8528-4153-b971-77b84f2fae9b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scope]' derivation='None' name='[none:scope:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[scope]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Augen&quot;' value='Eyes' />
                <alias key='&quot;Augenbrauen&quot;' value='Eyebrows' />
                <alias key='&quot;Gesicht&quot;' value='Face' />
                <alias key='&quot;Haare&quot;' value='Hair' />
                <alias key='&quot;Hals&quot;' value='Neck' />
                <alias key='&quot;Hände&quot;' value='Hands' />
                <alias key='&quot;Körper&quot;' value='Body' />
                <alias key='&quot;Mund&quot;' value='Mouth' />
                <alias key='&quot;Nägel&quot;' value='Nails' />
                <alias key='&quot;Wimpern&quot;' value='Eyelashes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:AdhocCluster:2:ok]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='table average 4,06 ' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</rows>
        <cols>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:scope:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SIZE BIN x PRODUCT ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of products per  size bin. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column caption='Calculation_size_bin' datatype='string' name='[Calculation_1405686075869478915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [size] &lt;= 25 then &quot;1-25&quot;&#13;&#10;elseif [size] &lt; 50 then &quot;25-50&quot;&#13;&#10;elseif [size] &lt; 75 then &quot;50-75&quot;&#13;&#10;elseif [size] &lt; 100 then &quot;75-100&quot;&#13;&#10;elseif [size] &lt; 125 then &quot;100-125&quot;&#13;&#10;elseif [size] &lt; 150 then &quot;125-150&quot;&#13;&#10;elseif [size] &lt; 200 then &quot;150-200&quot;&#13;&#10;elseif [size] &lt; 500 then &quot;200-500&quot;&#13;&#10;else &quot;500+&quot; &#13;&#10;end' />
            </column>
            <column-instance column='[item_nb]' derivation='Count' name='[cnt:item_nb:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[item_nb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686075869478915]' derivation='None' name='[none:Calculation_1405686075869478915:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[size]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075869478915:nk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SIZE_RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x SIZE BIN</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>S</run>
            <run>hows the average rating of each size bin (column height) and the count of ratings per  size bin (marks are labeled by count of rating). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column caption='Calculation_size_bin' datatype='string' name='[Calculation_1405686075869478915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [size] &lt;= 25 then &quot;1-25&quot;&#13;&#10;elseif [size] &lt; 50 then &quot;25-50&quot;&#13;&#10;elseif [size] &lt; 75 then &quot;50-75&quot;&#13;&#10;elseif [size] &lt; 100 then &quot;75-100&quot;&#13;&#10;elseif [size] &lt; 125 then &quot;100-125&quot;&#13;&#10;elseif [size] &lt; 150 then &quot;125-150&quot;&#13;&#10;elseif [size] &lt; 200 then &quot;150-200&quot;&#13;&#10;elseif [size] &lt; 500 then &quot;200-500&quot;&#13;&#10;else &quot;500+&quot; &#13;&#10;end' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686075869478915]' derivation='None' name='[none:Calculation_1405686075869478915:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[win:avg:rating:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wozqji1a1a2lx17llt5118pipx6].[win:avg:rating:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075869478915:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[win:avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[sum:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='table average 4,10 ' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</rows>
        <cols>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:Calculation_1405686075869478915:nk]</cols>
        <show-full-range>
          <column>[federated.1wozqji1a1a2lx17llt5118pipx6].[size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TYPE x PRODUCT ID</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows the amount of products per type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column-instance column='[item_nb]' derivation='Count' name='[cnt:item_nb:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[item_nb]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Anti-Aging Pflege&quot;' value='anti-aging-products' />
                <alias key='&quot;AugenbrauenWimpernstyling&quot;' value='eyebrow + lash styling ' />
                <alias key='&quot;Augenpflege&quot;' value='eye care' />
                <alias key='&quot;Badezusatz&quot;' value='bath additive' />
                <alias key='&quot;Bartpflege&quot;' value='beard grooming' />
                <alias key='&quot;Beautytools&quot;' value='beauty tools' />
                <alias key='&quot;Bodylotion&quot;' value='bodylotion' />
                <alias key='&quot;Concealer&quot;' value='concealer' />
                <alias key='&quot;Creme&quot;' value='cream' />
                <alias key='&quot;Deodorant&quot;' value='deodorant' />
                <alias key='&quot;Duschgel&quot;' value='shower gel' />
                <alias key='&quot;Eau de Cologne&quot;' value='eau de cologne' />
                <alias key='&quot;Eau de Parfum&quot;' value='eau de parfum' />
                <alias key='&quot;Eau de Toilette&quot;' value='eau de toilette' />
                <alias key='&quot;Enthaarungsprodukt&quot;' value='depilation product' />
                <alias key='&quot;Foundation&quot;' value='foundation' />
                <alias key='&quot;Fusspflege&quot;' value='foot care' />
                <alias key='&quot;Geschenkset&quot;' value='gift set' />
                <alias key='&quot;Gesichtscreme&quot;' value='face cream' />
                <alias key='&quot;Gesichtspflege&quot;' value='facial care' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:type:nk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:item_nb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TYPE_RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RATING x TYPE&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>S</run>
            <run>hows the average rating of each type (column height) and the count of ratings per type (marks are labeled by count of rating). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_explored' name='federated.1wozqji1a1a2lx17llt5118pipx6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='price Parameter' datatype='integer' name='[price Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wozqji1a1a2lx17llt5118pipx6'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Anti-Aging Pflege&quot;' value='anti-aging-products' />
                <alias key='&quot;AugenbrauenWimpernstyling&quot;' value='eyebrow + lash styling ' />
                <alias key='&quot;Augenpflege&quot;' value='eye care' />
                <alias key='&quot;Badezusatz&quot;' value='bath additive' />
                <alias key='&quot;Bartpflege&quot;' value='beard grooming' />
                <alias key='&quot;Beautytools&quot;' value='beauty tools' />
                <alias key='&quot;Bodylotion&quot;' value='bodylotion' />
                <alias key='&quot;Concealer&quot;' value='concealer' />
                <alias key='&quot;Creme&quot;' value='cream' />
                <alias key='&quot;Deodorant&quot;' value='deodorant' />
                <alias key='&quot;Duschgel&quot;' value='shower gel' />
                <alias key='&quot;Eau de Cologne&quot;' value='eau de cologne' />
                <alias key='&quot;Eau de Parfum&quot;' value='eau de parfum' />
                <alias key='&quot;Eau de Toilette&quot;' value='eau de toilette' />
                <alias key='&quot;Enthaarungsprodukt&quot;' value='depilation product' />
                <alias key='&quot;Foundation&quot;' value='foundation' />
                <alias key='&quot;Fusspflege&quot;' value='foot care' />
                <alias key='&quot;Geschenkset&quot;' value='gift set' />
                <alias key='&quot;Gesichtscreme&quot;' value='face cream' />
                <alias key='&quot;Gesichtspflege&quot;' value='facial care' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:type:nk]' direction='DESC' using='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wozqji1a1a2lx17llt5118pipx6].[none:type:nk]' />
              <text column='[federated.1wozqji1a1a2lx17llt5118pipx6].[cnt:rating:qk]' />
              <lod column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='table average 4,06' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wozqji1a1a2lx17llt5118pipx6].[avg:rating:qk]</rows>
        <cols>[federated.1wozqji1a1a2lx17llt5118pipx6].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D_AWA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='3' name='AWARD_RATING' show-title='false' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='98400' x='800' y='89500'>
            <formatted-text>
              <run bold='true' fontname='Tableau Book,serif'>Graph:</run>
              <run fontname='Tableau Book,serif'>Æ  </run>
              <run>Shows the amount of ratings per </run>
              <run fontname='Tableau Book,serif'>product award</run>
              <run>Æ </run>
              <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Tableau Book,serif'>Conclusion: </run>
              <run>Ammonia-free, sulfat-free are only used for hair products. Acetone-free is only used for nailpolish. Paraben, paraffin, lactose, micro-plastic and gluten are part of  lot of different beauty products. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_CATEGORY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52000' id='3' name='CATEGORY_RATING' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='46000' id='9' name='CATEGORY' show-title='false' w='49200' x='800' y='53000'>
              </zone>
              <zone forceUpdate='true' h='46000' id='18' type-v2='text' w='49200' x='50000' y='53000'>
                <formatted-text>
                  <run bold='true'>Top: </run>
                  <run>Æ&#10;</run>
                  <run bold='true'>S</run>
                  <run>hows the average rating of each category (column height) and the count of ratings per categroy (marks are labeled by count of rating). 

</run>
                  <run bold='true'>Left:</run>
                  <run> 
Shows the amount of products per category.

</run>
                  <run bold='true'>Conclusion:</run>
                  <run>
Parfum, body and face are the categories with the highest average ratings. Body has the least products in the dataset and therefore has the least competition for a new product. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_EFF_CHA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='45875' id='11' name='EFFECT' show-title='false' w='98400' x='800' y='1000'>
                  <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='6250' id='27' type-v2='text' w='98400' x='800' y='46875'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Book,serif'>Graphs:</run>
                    <run fontname='Tableau Book,serif'>Æ  </run>
                    <run>Shows the amount of ratings per effect (Top) and per  </run>
                    <run fontname='Tableau Book,serif'>charakteristic</run>
                    <run>  (Low)  </run>
                    <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontname='Tableau Book,serif'>Conclusion: </run>
                    <run fontname='Tableau Book,serif'>Smoothing, gloss-imparting are the most rated effects. Moisturizing, nourishinig are the most rated charakteristics.</run>
                  </formatted-text>
                </zone>
                <zone h='45875' id='12' name='CHARACTERISTIC' show-title='false' w='98400' x='800' y='53125'>
                  <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_PRICE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='PRICE_RATING' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone fixed-size='352' h='49000' id='36' is-fixed='true' name='PRICE_RANGE' show-title='false' w='49200' x='800' y='50000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='49000' id='39' type-v2='text' w='49200' x='50000' y='50000'>
                  <formatted-text>
                    <run bold='true'>Top: </run>
                    <run>Æ&#10;</run>
                    <run bold='true'>S</run>
                    <run>hows the average rating of each price bin (column height) and the count of ratings per  price bin (marks are labeled by count of rating). 

</run>
                    <run bold='true'>Left:</run>
                    <run> 
Shows the amount of products per  price bin. 

</run>
                    <run bold='true'>Conclusion:</run>
                    <run>
The price bin 70-80  is the bin with the highest average rating. This price bin has  not that much products in the dataset and therefore has not a big competition for a new product. </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_SCOPE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='65625' id='3' name='SCOPES' show-title='false' w='50600' x='800' y='1000'>
            </zone>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='47800' x='51400' y='1000'>
              <zone h='98000' id='6' name='SCOPE_RATING' show-title='false' w='47800' x='51400' y='1000'>
                <layout-cache cell-count-w='11' minheight='200' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='32375' id='11' type-v2='text' w='50600' x='800' y='66625'>
              <formatted-text>
                <run bold='true'>Top: </run>
                <run>Æ&#10;</run>
                <run bold='true'>S</run>
                <run>hows the average rating of each scope(column height) and the count of ratings per categroy (marks are labeled by count of rating). 

</run>
                <run bold='true'>Right:</run>
                <run> 
Shows the amount of products per scope.

</run>
                <run bold='true'>Conclusion:</run>
                <run>
Body and hands are the scopes with the highest average ratings. Hands has the least products in the dataset and therefore has the least competition for a new product. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_SIZE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41500' id='1' name='SIZE' show-title='false' w='98400' x='800' y='57500'>
              </zone>
              <zone h='56500' id='6' name='SIZE_RATING' show-title='false' w='61400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='56500' id='9' type-v2='text' w='37000' x='62200' y='1000'>
                <formatted-text>
                  <run bold='true'>Left: </run>
                  <run>Æ&#10;</run>
                  <run bold='true'>S</run>
                  <run>hows the average rating of each size bin (column height) and the count of ratings per  size bin (marks are labeled by count of rating). 

</run>
                  <run bold='true'>Below:</run>
                  <run> 
Shows the amount of products per  size bin. 

</run>
                  <run bold='true'>Conclusion:</run>
                  <run>
The size bin 75-100 is the bin with the highest average rating. This size bin has  not that much products in the dataset and therefore has not a big competition for a new product. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_TYPE '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='74000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='74000' id='3' name='TYPE_RATING' show-title='false' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='24000' id='12' type-v2='text' w='98666' x='667' y='75000'>
            <formatted-text>
              <run bold='true'>Graph: </run>
              <run>Æ&#10;</run>
              <run bold='true'>S</run>
              <run>hows the average rating of each type (column height) and the count of ratings per type (marks are labeled by count of rating). 

</run>
              <run bold='true'>Conclusion:</run>
              <run>
Eau de toilette, bath additive, a gift set and body lotion are the types with the highest average ratings. Bath additive (195) and bodylotion (515) have the least products in the dataset (eau de toilette 1.072) and therefore has the least competition for a new product. Gift set is not specific enough to derive something from it. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CREATE THE PERFECT BEAUTY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='10' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='92335' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6736' />
                <zone h='80604' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18467'>
                  <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='THE PERFECT CATEGORY (body) ' captured-sheet='D_CATEGORY' id='6'>
                        <capturedDeltas>
                          <worksheet name='CATEGORY_RATING'>
                          </worksheet>
                          <dashboard name='D_CATEGORY'>
                            <zone id='18'>
                              <formatted-text>
                                <run bold='true'>Top: </run>
                                <run>Æ&#10;</run>
                                <run bold='true'>S</run>
                                <run>hows the average rating of each category (column height) and the count of ratings per categroy (marks are labeled by count of rating). 

</run>
                                <run bold='true'>Left:</run>
                                <run> 
Shows the amount of products per category.

</run>
                                <run bold='true'>Conclusion:</run>
                                <run>
Parfum, body and face are the categories with the highest average ratings. Body has the least products in the dataset and therefore has the least competition for a new product. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='THE PERFECT SCOPE (hands) ' captured-sheet='D_SCOPE' id='2'>
                        <capturedDeltas>
                          <dashboard name='D_SCOPE'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true'>Top: </run>
                                <run>Æ&#10;</run>
                                <run bold='true'>S</run>
                                <run>hows the average rating of each scope(column height) and the count of ratings per categroy (marks are labeled by count of rating). 

</run>
                                <run bold='true'>Right:</run>
                                <run> 
Shows the amount of products per scope.

</run>
                                <run bold='true'>Conclusion:</run>
                                <run>
Body and hands are the scopes with the highest average ratings. Hands has the least products in the dataset and therefore has the least competition for a new product. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='SCOPE_RATING'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='FIND THE PERFECT TYPE OF PRODUCT (body lotions, bath additives)' captured-sheet='D_TYPE ' id='8'>
                        <capturedDeltas>
                          <dashboard name='D_TYPE '>
                            <zone id='12'>
                              <formatted-text>
                                <run bold='true'>Graph: </run>
                                <run>Æ&#10;</run>
                                <run bold='true'>S</run>
                                <run>hows the average rating of each type (column height) and the count of ratings per type (marks are labeled by count of rating). 

</run>
                                <run bold='true'>Conclusion:</run>
                                <run>
Eau de toilette, bath additive, a gift set and body lotion are the types with the highest average ratings. Bath additive (195) and bodylotion (515) have the least products in the dataset (eau de toilette 1.072) and therefore has the least competition for a new product. Gift set is not specific enough to derive something from it. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='TYPE_RATING'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='THE PERFECT PRICE (70-80 €) ' captured-sheet='D_PRICE' id='1'>
                        <capturedDeltas>
                          <dashboard name='D_PRICE'>
                            <zone id='39'>
                              <formatted-text>
                                <run bold='true'>Top: </run>
                                <run>Æ&#10;</run>
                                <run bold='true'>S</run>
                                <run>hows the average rating of each price bin (column height) and the count of ratings per  price bin (marks are labeled by count of rating). 

</run>
                                <run bold='true'>Left:</run>
                                <run> 
Shows the amount of products per  price bin. 

</run>
                                <run bold='true'>Conclusion:</run>
                                <run>
The price bin 70-80  is the bin with the highest average rating. This price bin has  not that much products in the dataset and therefore has not a big competition for a new product. 

</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='PRICE_RATING'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='THE PERFECT SIZE (75-100 ml/g)' captured-sheet='D_SIZE' id='5'>
                        <capturedDeltas>
                          <worksheet name='SIZE_RATING'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='THE PERFECT EFFECT AND CHARACTERISTIC (E: smoothing, gloss-imparting; C: moisturizing, nourishinig)' captured-sheet='D_EFF_CHA' id='3'>
                        <capturedDeltas>
                          <worksheet name='CHARACTERISTIC'>
                          </worksheet>
                          <dashboard name='D_EFF_CHA'>
                            <zone id='27'>
                              <formatted-text>
                                <run bold='true' fontname='Tableau Book,serif'>Graphs:</run>
                                <run fontname='Tableau Book,serif'>Æ  </run>
                                <run>Shows the amount of ratings per effect (Top) and per  </run>
                                <run fontname='Tableau Book,serif'>charakteristic</run>
                                <run>  (Low)  </run>
                                <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontname='Tableau Book,serif'>Conclusion: </run>
                                <run fontname='Tableau Book,serif'>Smoothing, gloss-imparting are the most rated effects. Moisturizing, nourishinig are the most rated charakteristics.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='EFFECT'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='THE PERFECT AWARD (Paraben, paraffin, lactose, micro-plastic, gluten)' captured-sheet='D_AWA' id='4'>
                        <capturedDeltas>
                          <worksheet name='AWARD_RATING'>
                          </worksheet>
                          <dashboard name='D_AWA'>
                            <zone id='5'>
                              <formatted-text>
                                <run bold='true' fontname='Tableau Book,serif'>Graph:</run>
                                <run fontname='Tableau Book,serif'>Æ  </run>
                                <run>Shows the amount of ratings per </run>
                                <run fontname='Tableau Book,serif'>product award</run>
                                <run>Æ </run>
                                <run fontname='Tableau Book,serif'>for rating 4 + 5.</run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontname='Tableau Book,serif'>Conclusion: </run>
                                <run>Ammonia-free, sulfat-free are only used for hair products. Acetone-free is only used for nailpolish. Paraben, paraffin, lactose, micro-plastic and gluten are part of  lot of different beauty products. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
